sdk/maps/test-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The base resource name."
      }
    },
    "tenantId": {
      "type": "string",
        "metadata": {
          "description": "The tenant id to which the application and resources belong."
      }
    },
    "testApplicationOid": {
        "type": "string",
        "metadata": {
            "description": "The client OID to grant access to test resources."
        }
    },
    "testApplicationId": {
      "type": "string",
        "metadata": {
            "description": "The application client id used to run tests."
        }
    },
    "testApplicationSecret": {
      "type": "string",
        "metadata": {
            "description": "The application client secret used to run tests."
        }
    }
  },
  "variables": {
    "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/8f5e0ce6-4f7b-4dcf-bddf-e6f48634a204')]",
    "mapsAccountName": "[guid(resourceGroup().id, deployment().name, parameters('baseName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Maps/accounts",
      "apiVersion": "2021-12-01-preview",
      "name": "[variables('mapsAccountName')]",
      "location": "eastus",
      "sku": {
          "name": "G2",
          "tier": "Standard"
      },
      "kind": "Gen2",
      "identity": {
          "type": "None"
      },
      "properties": {
          "disableLocalAuth": false,
          "cors": {
              "corsRules": [
                  {
                      "allowedOrigins": [
                          "*"
                      ]
                  }
              ]
          }
      }
    },
    {
        "type": "Microsoft.Authorization/roleAssignments",
        "apiVersion": "2018-09-01-preview",
        "name": "[guid(resourceGroup().id)]",
        "properties": {
            "roleDefinitionId": "[variables('roleDefinitionId')]",
            "principalId": "[parameters('testApplicationOid')]"
        }
    }
  ],
  "outputs": {
    "AZURE_TENANT_ID": {
          "type": "string",
          "value": "[parameters('tenantId')]"
    },
    "AZURE_CLIENT_ID": {
          "type": "string",
          "value": "[parameters('testApplicationId')]"
    },
    "AZURE_CLIENT_SECRET": {
          "type": "string",
          "value": "[parameters('testApplicationSecret')]"
    },
    "AZURE_MAPS_CLIENT_ID": {
        "type": "string",
        "value": "[reference(resourceId('Microsoft.Maps/accounts',variables('mapsAccountName'))).uniqueId]"
    },
    "AZURE_SUBSCRIPTION_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.Maps/accounts',variables('mapsAccountName')), '2021-12-01-preview').primaryKey]"
    },
    "RESOURCE_GROUP_NAME": {
      "type": "string",
      "value": "[resourceGroup().Name]"
    }
  }
}

sdk/maps/test-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The base resource name."
      }
    },
    "tenantId": {
      "type": "string",
        "metadata": {
          "description": "The tenant id to which the application and resources belong."
      }
    },
    "testApplicationOid": {
        "type": "string",
        "metadata": {
            "description": "The client OID to grant access to test resources."
        }
    },
    "testApplicationId": {
      "type": "string",
        "metadata": {
            "description": "The application client id used to run tests."
        }
    }
  },
  "variables": {
    "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/8f5e0ce6-4f7b-4dcf-bddf-e6f48634a204')]",
    "mapsAccountName": "[guid(resourceGroup().id, deployment().name, parameters('baseName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Maps/accounts",
      "apiVersion": "2021-12-01-preview",
      "name": "[variables('mapsAccountName')]",
      "location": "eastus",
      "sku": {
          "name": "G2",
          "tier": "Standard"
      },
      "kind": "Gen2",
      "identity": {
          "type": "None"
      },
      "properties": {
          "disableLocalAuth": false,
          "cors": {
              "corsRules": [
                  {
                      "allowedOrigins": [
                          "*"
                      ]
                  }
              ]
          }
      }
    },
    {
        "type": "Microsoft.Authorization/roleAssignments",
        "apiVersion": "2018-09-01-preview",
        "name": "[guid(resourceGroup().id)]",
        "properties": {
            "roleDefinitionId": "[variables('roleDefinitionId')]",
            "principalId": "[parameters('testApplicationOid')]"
        }
    }
  ],
  "outputs": {
    "AZURE_TENANT_ID": {
          "type": "string",
          "value": "[parameters('tenantId')]"
    },
    "AZURE_CLIENT_ID": {
          "type": "string",
          "value": "[parameters('testApplicationId')]"
    },
    "AZURE_MAPS_CLIENT_ID": {
        "type": "string",
        "value": "[reference(resourceId('Microsoft.Maps/accounts',variables('mapsAccountName'))).uniqueId]"
    },
    "AZURE_SUBSCRIPTION_KEY": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.Maps/accounts',variables('mapsAccountName')), '2021-12-01-preview').primaryKey]"
    },
    "RESOURCE_GROUP_NAME": {
      "type": "string",
      "value": "[resourceGroup().Name]"
    }
  }
}

sdk/maps/test-resources.json (diff)
@@ -26,12 +26,6 @@
         "metadata": {
             "description": "The application client id used to run tests."
         }
-    },
-    "testApplicationSecret": {
-      "type": "string",
-        "metadata": {
-            "description": "The application client secret used to run tests."
-        }
     }
   },
   "variables": {
@@ -83,10 +77,6 @@
     "AZURE_CLIENT_ID": {
           "type": "string",
           "value": "[parameters('testApplicationId')]"
-    },
-    "AZURE_CLIENT_SECRET": {
-          "type": "string",
-          "value": "[parameters('testApplicationSecret')]"
     },
     "AZURE_MAPS_CLIENT_ID": {
         "type": "string",
